CLOUDCRAFTER_AXIOS_BACKEND_BASEURL=http://backend-7f000001.nip.io
CLOUDCRAFTER_PUBLIC_BACKEND_URL=http://backend-7f000001.nip.io
AUTH_SECRET=5m45McIXXUkk5EJYjEJbRQMJXFx8HRoYfc3jRFQOMN7i
AUTH_TRUST_HOST=true
AUTH_CREDENTIALS_ENABLED=true
NEXTAUTH_URL=http://frontend-7f000001.nip.io:3001